# 基础配置
PROJECT_NAME=CKGCUS
API_V1_STR=/api/v1

# 数据库配置
DATABASE_URL=postgresql://dev_user:dev_password@localhost:5432/ckgcus

# 开发者配置
DEV_MODE=true

JWT_SECRET_KEY="testkey"
JWT_ALGORITHM="HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30